server.port=3000

spring.datasource.url=jdbc:postgresql://localhost:5432/singyoursong
spring.datasource.username=solDag
spring.datasource.password=BgA1428

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update